module.exports = {
  details: '-- Admins do Grupo -- \n@alissonsuassuna \n@mattnicols \n\nUse /menu e tenha acesso a posts e informações importantes!!  \n\n -- Créditos-- \nArte do Bot: @zEveery \nBot Desenvolvido por: @matheusrossi e @phelipewesley',
  forumLink: 'http://www.manjaro-linux.com.br/forum/index.php',
  instalacaoLink: 'https://www.diolinux.com.br/2017/03/migrando-do-ubuntu-para-o-manjaro-linux-guia-completo.html',
  gnomeAnswer: 'Ta sobrando RAM aí rapaz ? Caso contrário, teste uma das outras 11 versões do manjaro antes :)',
  grub: 'http://wiki.manjaro.org/index.php/Restore_the_GRUB_Bootloader',
  mirror: 'Digite:  \n ``` sudo pacman-mirrors -f 5 ``` \nEste comando irá encontrar os 05 melhores mirrors para download.',
  comandosAnswer: 'https://manjarobrasil.wordpress.com/comandos-basicos/',
  rules: 'REGRAS DO GRUPO \n1- Offtopics são permitidos e encorajados, porém todo assunto tem hora e momento certo. Respeite os outros membros em seus momentos de dúvidas e evite spams desnecessários. \n2- Apenas divulgar outros grupos relacionados a Linux \n3- Não praticar spam \n5- Não desrespeitar membros \n6- Proíbido linkar clickbaits \n7- Procure sempre agregar valor ao grupo \n8- Use gnome ... (SQN) \n9- Sim, não existe regra 4 :)',
  aweLinks: 'https://github.com/luongvo209/Awesome-Linux-Software',
  kernelLink: 'https://wiki.manjaro.org/index.php?title=Manjaro_Settings_Manager',
  steam: 'http://steamcommunity.com/groups/manjarobrasil',
  photoLink: 'https://i.redd.it/d4tarq65a94z.jpg',
  welcome: 'Bem vindo ao Manjaro Brasil!! \nConte-nos, que interface gráfica você usa ? \nUse /help ou /menu tenha ajuda do nosso bot :)',
  by: 'Até a próxima!',
  before: 'você precisa criar uma conversa privada comigo antes disso ;)',
  form: ' https://goo.gl/forms/ErIdRo993NXiXQmp2',
  espaco: 'https://manjariando.wordpress.com/2017/04/17/corrigir-erro-nao-ha-espaco-disponivel-no-dispositivo/',
  elogioGrupo: 'Elogios só podem ser enviados de dentro do grupo ;)',
  autoElogio: 'Elogiar a si mesmo?! :O',
  enviaElogio: 'Elogio Enviado! :D',
  semElogio: ' ainda não possui elogios',
  contaElogio: 'Quantidade de elogios de ',
  botComandos: '/regras   \n /help \n /steam \n /espaco \n /instalacao \n /rollingrelease \n /rank \n /forum \n /kerneldriver \n /gnome \n /grubrescue \n /mirror \n /comandosbasicos \n /awesomelinux \n /arch'
}
